[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
nproc              = 120
ntasks             = 120 
openmp             = 1 
nnodes             = 1
guess_block        = guess
block              = safran
cycle              = uenv:safran.2022.1@vernaym
cpl_geometry       = glob025
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
cennamespace       = cenvortex.multi.fr
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-6
# Les échéances de prévision ne sont disponibles que par pas de 6h après l'échéance 54 en géométrie EUROC25...
prv_terms          = 0-108-3
fc_term            = 96
pearp_members      = 0-34-1
members            = 0-35-1
xpid_guess         = DEV@vernaym
diff_xpid          = dble
mail_to            = matthieu.vernay@meteo.fr
loadedjaplugins    = rd_mail_setup


[anasaf]
previ              = False
cutoff             = assimilation

[prvsaf]
previ              = True
cutoff             = production

[safran_reana]
cutoff             = assimilation

[reana_prepsaf]
cutoff             = assimilation

[prepsafreana]
cutoff             = assimilation
previ              = False

[refill_safran]
cutoff             = assimilation
previ              = False

[refill_guess_safran]
