[DEFAULT]
nproc              = 40
ntasks             = 40 
openmp             = 1 
nnodes             = 1
domains            = alp,pyr,cor
block              = guess
cycle              = uenv:s2m.01@vernaym
arpege_geometry    = glob025
pearp_geometry     = euroc25
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-3
# Les échéances de prevision ne sont disponible que par pas de 6h après l'échéance 54 pour EUROC25
prv_terms          = 6-108-3
pearp_members      = 0-34-1
members            = 0-39-1

[prepsafana]
cutoff             = assimilation
previ              = False

[prepsafprv]
cutoff             = production
previ              = True

[presaf]

