[DEFAULT]
nproc              = 40
ntasks             = 40 
openmp             = 1 
nnodes             = 1
domains            = alp,pyr,cor
block              = guess
cycle              = uenv:s2m.01@vernaym
cpl_geometry       = euroc25
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-3
# Les échéances de prevision ne sont disponible que par pas de 6h après l'échéance 54...
prv_terms          = 0-54-3,60-108-6
pearp_members      = 0-34-1
members            = 0-35-1

[prepsafana]
cutoff             = assimilation
previ              = False

[prepsafprv]
cutoff             = production
previ              = True

[presaf]

