[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
nproc              = 40
ntasks             = 40 
openmp             = 1 
nnodes             = 1
domains            = alp27_flat,pyr24_flat,cor2_flat,mac11_flat,jur4_flat,vog3_flat
guess_block        = guess
#guess_xpid         = dict(6:GCQ6@rieutordt, 18:GCQ6@rieutordt)
#pearp_members      = 0-9-1
#xpid               = reforecast@vernaym
guess_xpid         = dble2021@mf-reforecast
pearp_members      = 0-34-1
xpid               = nouveaux_guess@vernaym
cycle              = uenv:s2m.moyenne_montagne@vernaym
pearp_geometry     = eurat01
arpege_geometry    = eurat01
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
source_app         = arpege
eps_conf           = pearp
arpege_conf        = 4dvarfr
prv_terms          = 0-108-3
members            = 0-39-1
cutoff             = production
previ              = True


