[DEFAULT]
nproc              = 120
ntasks             = 120
openmp             = 1 
nnodes             = 1
guess_block        = guess
cycle              = uenv:s2m.dev@vernaym
#cpl_geometry       = euroc25
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-6
# la variable 'execution' permet de régler les ebauches de rr par type de temps (execution=reanalysis) ou avec les guess (execution=analysis)
execution          = reanalysis    


[safran_reana]
cutoff             = assimilation

[saf_with_rr]
guess_block        = guess_with_rr
execution          = analysis

[prepsaf]
