[DEFAULT]
nproc              = 120
ntasks             = 120
openmp             = 1
nnodes             = 1
cycle              = uenv:s2m.reanalysis@vernaym
cpl_geometry       = euroc25
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
python             = /opt/softs/anaconda3/envs/Py37nomkl/bin/python3
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-6
# la variable 'execution' permet de régler les ebauches de rr par type de temps (execution=reanalysis) ou avec les guess (execution=analysis)
execution          = reanalysis
xpid               = OPER@vernaym

[safran_reana]
cutoff             = assimilation

[saf_with_rr]
guess_block        = guess_with_rr
execution          = analysis

[prepsaf_reana]
guess_block    = guess

[prepsaf_with_rr]
guess_block    = guess_with_rr

[prepsaf_nouveaux_guess_v4]
cpl_geometry       = eurat01
guess_block        = nouveaux_guess_v4
xpid               = nouveaux_guess@vernaym 

[new_guess_no_obs_v4]
guess_block        = nouveaux_guess_v4
xpid               = new_guess_no_obs_v4@vernaym

[new_guess_v4]
guess_block        = nouveaux_guess_v4
xpid               = new_guess_v4@vernaym


