[DEFAULT]
nproc              = 40
ntasks             = 40 
openmp             = 1 
nnodes             = 1
guess_block        = guess
cycle              = uenv:s2m.01@vernaym
cpl_geometry       = euroc25
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-3
# Les échéances de prévision ne sont disponibles que par pas de 6h après l'échéance 54...
prv_terms          = 0-96-3
fc_term            = 96
pearp_members      = 0-34-1
members            = 0-35-1

[anasaf]
block              = safran
previ              = False

[prvsaf]
block              = safran
previ              = True

