&NAM_MEB_ISBA
                       LMEB_PATCH    = .true.
                       LFORC_MEASURE = .true.
                       LMEB_LITTER   = .true.
                       /
&NAM_ISBA              XUNIF_CLAY    = 0.30          ,
                       XUNIF_SAND    = 0.60          ,
                       XUNIF_RUNOFFB = 0.5           ,
                       XUNIF_SOC_TOP = 7.2           ,
                       XUNIF_SOC_SUB = 1.9           ,
                       LMEB          = .TRUE.        ,
                       CISBA         = 'DIF'         ,
                       CPHOTO        = 'NON'         ,
                       NPATCH        = 1             ,
                       NGROUND_LAYER = 20            ,
                       XSOILGRID= 0.01,0.03,0.06,0.10,0.20,0.30,0.45,0.60,0.80,1.00,1.25,1.50,2.00,2.50,3.00,4.00,5.00,6.50,8.00,10.0
/
&NAM_ISBAn             CSCOND       = 'PL98'	,
                       CSOILFRZ     = 'LWT'	,
                       CDIFSFCOND   = 'DEF '	,
                       CSNOWRES     = 'RIL'	,
                       CCPSURF      = 'DRY'  ,
                       XCVHEATF     = 0.2                             
/
&NAM_SGH_ISBAn         CRUNOFF    = "DT92",
                       CKSAT   = "DEF"    ,
                       LSOC    = .false.  ,                     
/
&NAM_DATA_ISBA         XUNIF_VEGTYPE(1)     = 0.,
                       XUNIF_VEGTYPE(2)     = 0.,
                       XUNIF_VEGTYPE(3)     = 0.,
                       XUNIF_VEGTYPE(4)     = 0.,
                       XUNIF_VEGTYPE(5)     = 0.,
                       XUNIF_VEGTYPE(6)     = 0.,
                       XUNIF_VEGTYPE(7)     = 0.,
                       XUNIF_VEGTYPE(8)     = 0.,
                       XUNIF_VEGTYPE(9)     = 0.,
                       XUNIF_VEGTYPE(10)    = 1.,
                       XUNIF_VEGTYPE(11)    = 0.,
                       XUNIF_VEGTYPE(12)    = 0.,
                       XUNIF_VEGTYPE(13)    = 0.,
                       XUNIF_VEGTYPE(14)     = 0.,
                       XUNIF_VEGTYPE(15)     = 0.,
                       XUNIF_VEGTYPE(16)     = 0.,
                       XUNIF_VEGTYPE(17)     = 0.,
                       XUNIF_VEGTYPE(18)     = 0.,
                       XUNIF_VEGTYPE(19)     = 0.,
                       XUNIF_H_TREE(1)  = 0.
                       XUNIF_H_TREE(2)  = 0.
                       XUNIF_H_TREE(3)  = 0.
                       XUNIF_H_TREE(4)  = 0.
                       XUNIF_H_TREE(5)  = 0.
                       XUNIF_H_TREE(6)  = 0.
                       XUNIF_H_TREE(7)  = 0.
                       XUNIF_H_TREE(8)  = 0.
                       XUNIF_H_TREE(9)  = 0.
                       XUNIF_H_TREE(10) = 0.
                       XUNIF_H_TREE(11) = 0.
                       XUNIF_H_TREE(12) = 0.
                       XUNIF_H_TREE(13) = 0.
                       XUNIF_H_TREE(14) = 0.
                       XUNIF_H_TREE(15) = 0.
                       XUNIF_H_TREE(16) = 0.
                       XUNIF_H_TREE(17) = 0.
                       XUNIF_H_TREE(18) = 0.
                       XUNIF_H_TREE(19) = 0.
                       NTIME = 36
                       ! depending on vegetation types and time (NTIME)
                       XUNIF_VEG(1,1)  = 1.0
                       XUNIF_VEG(1,2)  = 1.0
                       XUNIF_VEG(1,3)  = 1.0
                       XUNIF_VEG(1,4)  = 1.0
                       XUNIF_VEG(1,5)  = 1.0
                       XUNIF_VEG(1,6)  = 1.0
                       XUNIF_VEG(1,7)  = 1.0
                       XUNIF_VEG(1,8)  = 1.0
                       XUNIF_VEG(1,9)  = 1.0
                       XUNIF_VEG(1,10) = 1.0
                       XUNIF_VEG(1,11) = 1.0
                       XUNIF_VEG(1,12) = 1.0
                       XUNIF_VEG(1,13) = 1.0
                       XUNIF_VEG(1,14) = 1.0
                       XUNIF_VEG(1,15) = 1.0
                       XUNIF_VEG(1,16) = 1.0
                       XUNIF_VEG(1,17) = 1.0
                       XUNIF_VEG(1,18) = 1.0
                       XUNIF_VEG(1,19) = 1.0
                       XUNIF_VEG(1,20) = 1.0
                       XUNIF_VEG(1,21) = 1.0
                       XUNIF_VEG(1,22) = 1.0
                       XUNIF_VEG(1,23) = 1.0
                       XUNIF_VEG(1,24) = 1.0
                       XUNIF_VEG(1,25) = 1.0
                       XUNIF_VEG(1,26) = 1.0
                       XUNIF_VEG(1,27) = 1.0
                       XUNIF_VEG(1,28) = 1.0
                       XUNIF_VEG(1,29) = 1.0
                       XUNIF_VEG(1,30) = 1.0
                       XUNIF_VEG(1,31) = 1.0
                       XUNIF_VEG(1,32) = 1.0
                       XUNIF_VEG(1,33) = 1.0
                       XUNIF_VEG(1,34) = 1.0
                       XUNIF_VEG(1,35) = 1.0
                       XUNIF_VEG(1,36) = 1.0
                       XUNIF_H_VEG(1,1)  = 0.01000000
                       XUNIF_H_VEG(1,2)  = 0.01000000
                       XUNIF_H_VEG(1,3)  = 0.01000000
                       XUNIF_H_VEG(1,4)  = 0.01000000
                       XUNIF_H_VEG(1,5)  = 0.01000000
                       XUNIF_H_VEG(1,6)  = 0.01000000
                       XUNIF_H_VEG(1,7)  = 0.01000000
                       XUNIF_H_VEG(1,8)  = 0.01000000
                       XUNIF_H_VEG(1,9)  = 0.01000000
                       XUNIF_H_VEG(1,10) = 0.01047619
                       XUNIF_H_VEG(1,11) = 0.01200000
                       XUNIF_H_VEG(1,12) = 0.01457143
                       XUNIF_H_VEG(1,13) = 0.02114286
                       XUNIF_H_VEG(1,14) = 0.04028571
                       XUNIF_H_VEG(1,15) = 0.07200000
                       XUNIF_H_VEG(1,16) = 0.10000000 , ! 0.11157143
                       XUNIF_H_VEG(1,17) = 0.10000000 , ! 0.13700000
                       XUNIF_H_VEG(1,18) = 0.10000000 , ! 0.14828571
                       XUNIF_H_VEG(1,19) = 0.10000000 , ! 0.14671429
                       XUNIF_H_VEG(1,20) = 0.10000000 , ! 0.14514286
                       XUNIF_H_VEG(1,21) = 0.10000000 , ! 0.14357143
                       XUNIF_H_VEG(1,22) = 0.10000000 , ! 0.14200000
                       XUNIF_H_VEG(1,23) = 0.10000000 , ! 0.14042857
                       XUNIF_H_VEG(1,24) = 0.10000000 , ! 0.13885714
                       XUNIF_H_VEG(1,25) = 0.10000000 , ! 0.13728571
                       XUNIF_H_VEG(1,26) = 0.10000000 , ! 0.13228571
                       XUNIF_H_VEG(1,27) = 0.10000000 , ! 0.12100000
                       XUNIF_H_VEG(1,28) = 0.10000000 , ! 0.10342857
                       XUNIF_H_VEG(1,29) = 0.08338095
                       XUNIF_H_VEG(1,30) = 0.06438095
                       XUNIF_H_VEG(1,31) = 0.04642857
                       XUNIF_H_VEG(1,32) = 0.03009524
                       XUNIF_H_VEG(1,33) = 0.01900000
                       XUNIF_H_VEG(1,34) = 0.01314286
                       XUNIF_H_VEG(1,35) = 0.01157143
                       XUNIF_H_VEG(1,36) = 0.01052381
                       XUNIF_LAI(1,1)  = 0.1000000
                       XUNIF_LAI(1,2)  = 0.1000000
                       XUNIF_LAI(1,3)  = 0.1000000
                       XUNIF_LAI(1,4)  = 0.1000000
                       XUNIF_LAI(1,5)  = 0.1000000
                       XUNIF_LAI(1,6)  = 0.1000000
                       XUNIF_LAI(1,7)  = 0.1000000
                       XUNIF_LAI(1,8)  = 0.1000000
                       XUNIF_LAI(1,9)  = 0.1000000
                       XUNIF_LAI(1,10) = 0.1047619
                       XUNIF_LAI(1,11) = 0.1200000
                       XUNIF_LAI(1,12) = 0.1457143
                       XUNIF_LAI(1,13) = 0.2114286
                       XUNIF_LAI(1,14) = 0.4028571
                       XUNIF_LAI(1,15) = 0.7200000
                       XUNIF_LAI(1,16) = 1.1157143
                       XUNIF_LAI(1,17) = 1.3700000
                       XUNIF_LAI(1,18) = 1.4828571
                       XUNIF_LAI(1,19) = 1.4671429
                       XUNIF_LAI(1,20) = 1.4514286
                       XUNIF_LAI(1,21) = 1.4357143
                       XUNIF_LAI(1,22) = 1.4200000
                       XUNIF_LAI(1,23) = 1.4042857
                       XUNIF_LAI(1,24) = 1.3885714
                       XUNIF_LAI(1,25) = 1.3728571
                       XUNIF_LAI(1,26) = 1.3228571
                       XUNIF_LAI(1,27) = 1.2100000
                       XUNIF_LAI(1,28) = 1.0342857
                       XUNIF_LAI(1,29) = 0.8338095
                       XUNIF_LAI(1,30) = 0.6438095
                       XUNIF_LAI(1,31) = 0.4642857
                       XUNIF_LAI(1,32) = 0.3009524
                       XUNIF_LAI(1,33) = 0.1900000
                       XUNIF_LAI(1,34) = 0.1314286
                       XUNIF_LAI(1,35) = 0.1157143
                       XUNIF_LAI(1,36) = 0.1052381
                       XUNIF_Z0(1,1)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,2)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,3)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,4)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,5)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,6)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,7)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,8)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,9)  = 0.0025000000 , ! 0.00166667
                       XUNIF_Z0(1,10) = 0.0026190475 , ! 0.00174603
                       XUNIF_Z0(1,11) = 0.0030000000 , ! 0.00200000
                       XUNIF_Z0(1,12) = 0.0036428575 , ! 0.00242857
                       XUNIF_Z0(1,13) = 0.0052857150 , ! 0.00352381
                       XUNIF_Z0(1,14) = 0.0100714275 , ! 0.00671429
                       XUNIF_Z0(1,15) = 0.0180000000 , ! 0.01200000
                       XUNIF_Z0(1,16) = 0.0278928575 , ! 0.01666667 , ! 0.01859524
                       XUNIF_Z0(1,17) = 0.0342500000 , ! 0.01666667 , ! 0.02283333
                       XUNIF_Z0(1,18) = 0.0370714275 , ! 0.01666667 , ! 0.02471429
                       XUNIF_Z0(1,19) = 0.0366785725 , ! 0.01666667 , ! 0.02445238
                       XUNIF_Z0(1,20) = 0.0362857150 , ! 0.01666667 , ! 0.02419048
                       XUNIF_Z0(1,21) = 0.0358928575 , ! 0.01666667 , ! 0.02392857
                       XUNIF_Z0(1,22) = 0.0355000000 , ! 0.01666667 , ! 0.02366667
                       XUNIF_Z0(1,23) = 0.0351071425 , ! 0.01666667 , ! 0.02340476
                       XUNIF_Z0(1,24) = 0.0347142850 , ! 0.01666667 , ! 0.02314286
                       XUNIF_Z0(1,25) = 0.0343214275 , ! 0.01666667 , ! 0.02288095
                       XUNIF_Z0(1,26) = 0.0330714275 , ! 0.01666667 , ! 0.02204762
                       XUNIF_Z0(1,27) = 0.0302500000 , ! 0.01666667 , ! 0.02016667
                       XUNIF_Z0(1,28) = 0.0258571425 , ! 0.01666667 , ! 0.01723810
                       XUNIF_Z0(1,29) = 0.0208452375 , ! 0.01389683
                       XUNIF_Z0(1,30) = 0.0160952375 , ! 0.01073016
                       XUNIF_Z0(1,31) = 0.0116071425 , ! 0.00773810
                       XUNIF_Z0(1,32) = 0.0075238100 , ! 0.00501587
                       XUNIF_Z0(1,33) = 0.0047500000 , ! 0.00316667
                       XUNIF_Z0(1,34) = 0.0032857150 , ! 0.00219048
                       XUNIF_Z0(1,35) = 0.0028928575 , ! 0.00192857
                       XUNIF_Z0(1,36) = 0.0026309525 , ! 0.00175397
                       XUNIF_EMIS(1,1)  = 0.97
                       XUNIF_EMIS(1,2)  = 0.97
                       XUNIF_EMIS(1,3)  = 0.97
                       XUNIF_EMIS(1,4)  = 0.97
                       XUNIF_EMIS(1,5)  = 0.97
                       XUNIF_EMIS(1,6)  = 0.97
                       XUNIF_EMIS(1,7)  = 0.97
                       XUNIF_EMIS(1,8)  = 0.97
                       XUNIF_EMIS(1,9)  = 0.97
                       XUNIF_EMIS(1,10) = 0.97
                       XUNIF_EMIS(1,11) = 0.97
                       XUNIF_EMIS(1,12) = 0.97
                       XUNIF_EMIS(1,13) = 0.97
                       XUNIF_EMIS(1,14) = 0.97
                       XUNIF_EMIS(1,15) = 0.97
                       XUNIF_EMIS(1,16) = 0.97
                       XUNIF_EMIS(1,17) = 0.97
                       XUNIF_EMIS(1,18) = 0.97
                       XUNIF_EMIS(1,19) = 0.97
                       XUNIF_EMIS(1,20) = 0.97
                       XUNIF_EMIS(1,21) = 0.97
                       XUNIF_EMIS(1,22) = 0.97
                       XUNIF_EMIS(1,23) = 0.97
                       XUNIF_EMIS(1,24) = 0.97
                       XUNIF_EMIS(1,25) = 0.97
                       XUNIF_EMIS(1,26) = 0.97
                       XUNIF_EMIS(1,27) = 0.97
                       XUNIF_EMIS(1,28) = 0.97
                       XUNIF_EMIS(1,29) = 0.97
                       XUNIF_EMIS(1,30) = 0.97
                       XUNIF_EMIS(1,31) = 0.97
                       XUNIF_EMIS(1,32) = 0.97
                       XUNIF_EMIS(1,33) = 0.97
                       XUNIF_EMIS(1,34) = 0.97
                       XUNIF_EMIS(1,35) = 0.97
                       XUNIF_EMIS(1,36) = 0.97
                       XUNIF_ALBNIR_VEG(1,1)  = 0.2
                       XUNIF_ALBNIR_VEG(1,2)  = 0.2
                       XUNIF_ALBNIR_VEG(1,3)  = 0.2
                       XUNIF_ALBNIR_VEG(1,4)  = 0.2
                       XUNIF_ALBNIR_VEG(1,5)  = 0.2
                       XUNIF_ALBNIR_VEG(1,6)  = 0.2
                       XUNIF_ALBNIR_VEG(1,7)  = 0.2
                       XUNIF_ALBNIR_VEG(1,8)  = 0.2
                       XUNIF_ALBNIR_VEG(1,9)  = 0.2
                       XUNIF_ALBNIR_VEG(1,10) = 0.2
                       XUNIF_ALBNIR_VEG(1,11) = 0.2
                       XUNIF_ALBNIR_VEG(1,12) = 0.2
                       XUNIF_ALBNIR_VEG(1,13) = 0.2
                       XUNIF_ALBNIR_VEG(1,14) = 0.2
                       XUNIF_ALBNIR_VEG(1,15) = 0.2
                       XUNIF_ALBNIR_VEG(1,16) = 0.2
                       XUNIF_ALBNIR_VEG(1,17) = 0.2
                       XUNIF_ALBNIR_VEG(1,18) = 0.2
                       XUNIF_ALBNIR_VEG(1,19) = 0.2
                       XUNIF_ALBNIR_VEG(1,20) = 0.2
                       XUNIF_ALBNIR_VEG(1,21) = 0.2
                       XUNIF_ALBNIR_VEG(1,22) = 0.2
                       XUNIF_ALBNIR_VEG(1,23) = 0.2
                       XUNIF_ALBNIR_VEG(1,24) = 0.2
                       XUNIF_ALBNIR_VEG(1,25) = 0.2
                       XUNIF_ALBNIR_VEG(1,26) = 0.2
                       XUNIF_ALBNIR_VEG(1,27) = 0.2
                       XUNIF_ALBNIR_VEG(1,28) = 0.2
                       XUNIF_ALBNIR_VEG(1,29) = 0.2
                       XUNIF_ALBNIR_VEG(1,30) = 0.2
                       XUNIF_ALBNIR_VEG(1,31) = 0.2
                       XUNIF_ALBNIR_VEG(1,32) = 0.2
                       XUNIF_ALBNIR_VEG(1,33) = 0.2
                       XUNIF_ALBNIR_VEG(1,34) = 0.2
                       XUNIF_ALBNIR_VEG(1,35) = 0.2
                       XUNIF_ALBNIR_VEG(1,36) = 0.2
                       XUNIF_ALBVIS_VEG(1,1)  = 0.2
                       XUNIF_ALBVIS_VEG(1,2)  = 0.2
                       XUNIF_ALBVIS_VEG(1,3)  = 0.2
                       XUNIF_ALBVIS_VEG(1,4)  = 0.2
                       XUNIF_ALBVIS_VEG(1,5)  = 0.2
                       XUNIF_ALBVIS_VEG(1,6)  = 0.2
                       XUNIF_ALBVIS_VEG(1,7)  = 0.2
                       XUNIF_ALBVIS_VEG(1,8)  = 0.2
                       XUNIF_ALBVIS_VEG(1,9)  = 0.2
                       XUNIF_ALBVIS_VEG(1,10) = 0.2
                       XUNIF_ALBVIS_VEG(1,11) = 0.2
                       XUNIF_ALBVIS_VEG(1,12) = 0.2
                       XUNIF_ALBVIS_VEG(1,13) = 0.2
                       XUNIF_ALBVIS_VEG(1,14) = 0.2
                       XUNIF_ALBVIS_VEG(1,15) = 0.2
                       XUNIF_ALBVIS_VEG(1,16) = 0.2
                       XUNIF_ALBVIS_VEG(1,17) = 0.2
                       XUNIF_ALBVIS_VEG(1,18) = 0.2
                       XUNIF_ALBVIS_VEG(1,19) = 0.2
                       XUNIF_ALBVIS_VEG(1,20) = 0.2
                       XUNIF_ALBVIS_VEG(1,21) = 0.2
                       XUNIF_ALBVIS_VEG(1,22) = 0.2
                       XUNIF_ALBVIS_VEG(1,23) = 0.2
                       XUNIF_ALBVIS_VEG(1,24) = 0.2
                       XUNIF_ALBVIS_VEG(1,25) = 0.2
                       XUNIF_ALBVIS_VEG(1,26) = 0.2
                       XUNIF_ALBVIS_VEG(1,27) = 0.2
                       XUNIF_ALBVIS_VEG(1,28) = 0.2
                       XUNIF_ALBVIS_VEG(1,29) = 0.2
                       XUNIF_ALBVIS_VEG(1,30) = 0.2
                       XUNIF_ALBVIS_VEG(1,31) = 0.2
                       XUNIF_ALBVIS_VEG(1,32) = 0.2
                       XUNIF_ALBVIS_VEG(1,33) = 0.2
                       XUNIF_ALBVIS_VEG(1,34) = 0.2
                       XUNIF_ALBVIS_VEG(1,35) = 0.2
                       XUNIF_ALBVIS_VEG(1,36) = 0.2
                       XUNIF_ALBUV_VEG(1,1)  = 0.2
                       XUNIF_ALBUV_VEG(1,2)  = 0.2
                       XUNIF_ALBUV_VEG(1,3)  = 0.2
                       XUNIF_ALBUV_VEG(1,4)  = 0.2
                       XUNIF_ALBUV_VEG(1,5)  = 0.2
                       XUNIF_ALBUV_VEG(1,6)  = 0.2
                       XUNIF_ALBUV_VEG(1,7)  = 0.2
                       XUNIF_ALBUV_VEG(1,8)  = 0.2
                       XUNIF_ALBUV_VEG(1,9)  = 0.2
                       XUNIF_ALBUV_VEG(1,10) = 0.2
                       XUNIF_ALBUV_VEG(1,11) = 0.2
                       XUNIF_ALBUV_VEG(1,12) = 0.2
                       XUNIF_ALBUV_VEG(1,13) = 0.2
                       XUNIF_ALBUV_VEG(1,14) = 0.2
                       XUNIF_ALBUV_VEG(1,15) = 0.2
                       XUNIF_ALBUV_VEG(1,16) = 0.2
                       XUNIF_ALBUV_VEG(1,17) = 0.2
                       XUNIF_ALBUV_VEG(1,18) = 0.2
                       XUNIF_ALBUV_VEG(1,19) = 0.2
                       XUNIF_ALBUV_VEG(1,20) = 0.2
                       XUNIF_ALBUV_VEG(1,21) = 0.2
                       XUNIF_ALBUV_VEG(1,22) = 0.2
                       XUNIF_ALBUV_VEG(1,23) = 0.2
                       XUNIF_ALBUV_VEG(1,24) = 0.2
                       XUNIF_ALBUV_VEG(1,25) = 0.2
                       XUNIF_ALBUV_VEG(1,26) = 0.2
                       XUNIF_ALBUV_VEG(1,27) = 0.2
                       XUNIF_ALBUV_VEG(1,28) = 0.2
                       XUNIF_ALBUV_VEG(1,29) = 0.2
                       XUNIF_ALBUV_VEG(1,30) = 0.2
                       XUNIF_ALBUV_VEG(1,31) = 0.2
                       XUNIF_ALBUV_VEG(1,32) = 0.2
                       XUNIF_ALBUV_VEG(1,33) = 0.2
                       XUNIF_ALBUV_VEG(1,34) = 0.2
                       XUNIF_ALBUV_VEG(1,35) = 0.2
                       XUNIF_ALBUV_VEG(1,36) = 0.2
                       XUNIF_ALBNIR_SOIL(1,1)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,2)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,3)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,4)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,5)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,6)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,7)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,8)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,9)  = 0.2
                       XUNIF_ALBNIR_SOIL(1,10) = 0.2
                       XUNIF_ALBNIR_SOIL(1,11) = 0.2
                       XUNIF_ALBNIR_SOIL(1,12) = 0.2
                       XUNIF_ALBNIR_SOIL(1,13) = 0.2
                       XUNIF_ALBNIR_SOIL(1,14) = 0.2
                       XUNIF_ALBNIR_SOIL(1,15) = 0.2
                       XUNIF_ALBNIR_SOIL(1,16) = 0.2
                       XUNIF_ALBNIR_SOIL(1,17) = 0.2
                       XUNIF_ALBNIR_SOIL(1,18) = 0.2
                       XUNIF_ALBNIR_SOIL(1,19) = 0.2
                       XUNIF_ALBNIR_SOIL(1,20) = 0.2
                       XUNIF_ALBNIR_SOIL(1,21) = 0.2
                       XUNIF_ALBNIR_SOIL(1,22) = 0.2
                       XUNIF_ALBNIR_SOIL(1,23) = 0.2
                       XUNIF_ALBNIR_SOIL(1,24) = 0.2
                       XUNIF_ALBNIR_SOIL(1,25) = 0.2
                       XUNIF_ALBNIR_SOIL(1,26) = 0.2
                       XUNIF_ALBNIR_SOIL(1,27) = 0.2
                       XUNIF_ALBNIR_SOIL(1,28) = 0.2
                       XUNIF_ALBNIR_SOIL(1,29) = 0.2
                       XUNIF_ALBNIR_SOIL(1,30) = 0.2
                       XUNIF_ALBNIR_SOIL(1,31) = 0.2
                       XUNIF_ALBNIR_SOIL(1,32) = 0.2
                       XUNIF_ALBNIR_SOIL(1,33) = 0.2
                       XUNIF_ALBNIR_SOIL(1,34) = 0.2
                       XUNIF_ALBNIR_SOIL(1,35) = 0.2
                       XUNIF_ALBNIR_SOIL(1,36) = 0.2
                       XUNIF_ALBVIS_SOIL(1,1)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,2)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,3)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,4)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,5)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,6)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,7)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,8)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,9)  = 0.2
                       XUNIF_ALBVIS_SOIL(1,10) = 0.2
                       XUNIF_ALBVIS_SOIL(1,11) = 0.2
                       XUNIF_ALBVIS_SOIL(1,12) = 0.2
                       XUNIF_ALBVIS_SOIL(1,13) = 0.2
                       XUNIF_ALBVIS_SOIL(1,14) = 0.2
                       XUNIF_ALBVIS_SOIL(1,15) = 0.2
                       XUNIF_ALBVIS_SOIL(1,16) = 0.2
                       XUNIF_ALBVIS_SOIL(1,17) = 0.2
                       XUNIF_ALBVIS_SOIL(1,18) = 0.2
                       XUNIF_ALBVIS_SOIL(1,19) = 0.2
                       XUNIF_ALBVIS_SOIL(1,20) = 0.2
                       XUNIF_ALBVIS_SOIL(1,21) = 0.2
                       XUNIF_ALBVIS_SOIL(1,22) = 0.2
                       XUNIF_ALBVIS_SOIL(1,23) = 0.2
                       XUNIF_ALBVIS_SOIL(1,24) = 0.2
                       XUNIF_ALBVIS_SOIL(1,25) = 0.2
                       XUNIF_ALBVIS_SOIL(1,26) = 0.2
                       XUNIF_ALBVIS_SOIL(1,27) = 0.2
                       XUNIF_ALBVIS_SOIL(1,28) = 0.2
                       XUNIF_ALBVIS_SOIL(1,29) = 0.2
                       XUNIF_ALBVIS_SOIL(1,30) = 0.2
                       XUNIF_ALBVIS_SOIL(1,31) = 0.2
                       XUNIF_ALBVIS_SOIL(1,32) = 0.2
                       XUNIF_ALBVIS_SOIL(1,33) = 0.2
                       XUNIF_ALBVIS_SOIL(1,34) = 0.2
                       XUNIF_ALBVIS_SOIL(1,35) = 0.2
                       XUNIF_ALBVIS_SOIL(1,36) = 0.2
                       XUNIF_ALBUV_SOIL(1,1)  = 0.2
                       XUNIF_ALBUV_SOIL(1,2)  = 0.2
                       XUNIF_ALBUV_SOIL(1,3)  = 0.2
                       XUNIF_ALBUV_SOIL(1,4)  = 0.2
                       XUNIF_ALBUV_SOIL(1,5)  = 0.2
                       XUNIF_ALBUV_SOIL(1,6)  = 0.2
                       XUNIF_ALBUV_SOIL(1,7)  = 0.2
                       XUNIF_ALBUV_SOIL(1,8)  = 0.2
                       XUNIF_ALBUV_SOIL(1,9)  = 0.2
                       XUNIF_ALBUV_SOIL(1,10) = 0.2
                       XUNIF_ALBUV_SOIL(1,11) = 0.2
                       XUNIF_ALBUV_SOIL(1,12) = 0.2
                       XUNIF_ALBUV_SOIL(1,13) = 0.2
                       XUNIF_ALBUV_SOIL(1,14) = 0.2
                       XUNIF_ALBUV_SOIL(1,15) = 0.2
                       XUNIF_ALBUV_SOIL(1,16) = 0.2
                       XUNIF_ALBUV_SOIL(1,17) = 0.2
                       XUNIF_ALBUV_SOIL(1,18) = 0.2
                       XUNIF_ALBUV_SOIL(1,19) = 0.2
                       XUNIF_ALBUV_SOIL(1,20) = 0.2
                       XUNIF_ALBUV_SOIL(1,21) = 0.2
                       XUNIF_ALBUV_SOIL(1,22) = 0.2
                       XUNIF_ALBUV_SOIL(1,23) = 0.2
                       XUNIF_ALBUV_SOIL(1,24) = 0.2
                       XUNIF_ALBUV_SOIL(1,25) = 0.2
                       XUNIF_ALBUV_SOIL(1,26) = 0.2
                       XUNIF_ALBUV_SOIL(1,27) = 0.2
                       XUNIF_ALBUV_SOIL(1,28) = 0.2
                       XUNIF_ALBUV_SOIL(1,29) = 0.2
                       XUNIF_ALBUV_SOIL(1,30) = 0.2
                       XUNIF_ALBUV_SOIL(1,31) = 0.2
                       XUNIF_ALBUV_SOIL(1,32) = 0.2
                       XUNIF_ALBUV_SOIL(1,33) = 0.2
                       XUNIF_ALBUV_SOIL(1,34) = 0.2
                       XUNIF_ALBUV_SOIL(1,35) = 0.2
                       XUNIF_ALBUV_SOIL(1,36) = 0.2
                       XUNIF_GNDLITTER(1,1)  = 0.02
                       XUNIF_GNDLITTER(1,2)  = 0.02
                       XUNIF_GNDLITTER(1,3)  = 0.02
                       XUNIF_GNDLITTER(1,4)  = 0.02
                       XUNIF_GNDLITTER(1,5)  = 0.02
                       XUNIF_GNDLITTER(1,6)  = 0.02
                       XUNIF_GNDLITTER(1,7)  = 0.02
                       XUNIF_GNDLITTER(1,8)  = 0.02
                       XUNIF_GNDLITTER(1,9)  = 0.02
                       XUNIF_GNDLITTER(1,10) = 0.02
                       XUNIF_GNDLITTER(1,11) = 0.02
                       XUNIF_GNDLITTER(1,12) = 0.02
                       XUNIF_GNDLITTER(1,13) = 0.02
                       XUNIF_GNDLITTER(1,14) = 0.02
                       XUNIF_GNDLITTER(1,15) = 0.02
                       XUNIF_GNDLITTER(1,16) = 0.02
                       XUNIF_GNDLITTER(1,17) = 0.02
                       XUNIF_GNDLITTER(1,18) = 0.02
                       XUNIF_GNDLITTER(1,19) = 0.02
                       XUNIF_GNDLITTER(1,20) = 0.02
                       XUNIF_GNDLITTER(1,21) = 0.02
                       XUNIF_GNDLITTER(1,22) = 0.02
                       XUNIF_GNDLITTER(1,23) = 0.02
                       XUNIF_GNDLITTER(1,24) = 0.02
                       XUNIF_GNDLITTER(1,25) = 0.02
                       XUNIF_GNDLITTER(1,26) = 0.02
                       XUNIF_GNDLITTER(1,27) = 0.02
                       XUNIF_GNDLITTER(1,28) = 0.02
                       XUNIF_GNDLITTER(1,29) = 0.02
                       XUNIF_GNDLITTER(1,30) = 0.02
                       XUNIF_GNDLITTER(1,31) = 0.02
                       XUNIF_GNDLITTER(1,32) = 0.02
                       XUNIF_GNDLITTER(1,33) = 0.02
                       XUNIF_GNDLITTER(1,34) = 0.02
                       XUNIF_GNDLITTER(1,35) = 0.02
                       XUNIF_GNDLITTER(1,36) = 0.02
                       XUNIF_Z0LITTER(1,1)  = 0.001
                       XUNIF_Z0LITTER(1,2)  = 0.001
                       XUNIF_Z0LITTER(1,3)  = 0.001
                       XUNIF_Z0LITTER(1,4)  = 0.001
                       XUNIF_Z0LITTER(1,5)  = 0.001
                       XUNIF_Z0LITTER(1,6)  = 0.001
                       XUNIF_Z0LITTER(1,7)  = 0.001
                       XUNIF_Z0LITTER(1,8)  = 0.001
                       XUNIF_Z0LITTER(1,9)  = 0.001
                       XUNIF_Z0LITTER(1,10) = 0.001
                       XUNIF_Z0LITTER(1,11) = 0.001
                       XUNIF_Z0LITTER(1,12) = 0.001
                       XUNIF_Z0LITTER(1,13) = 0.001
                       XUNIF_Z0LITTER(1,14) = 0.001
                       XUNIF_Z0LITTER(1,15) = 0.001
                       XUNIF_Z0LITTER(1,16) = 0.001
                       XUNIF_Z0LITTER(1,17) = 0.001
                       XUNIF_Z0LITTER(1,18) = 0.001
                       XUNIF_Z0LITTER(1,19) = 0.001
                       XUNIF_Z0LITTER(1,20) = 0.001
                       XUNIF_Z0LITTER(1,21) = 0.001
                       XUNIF_Z0LITTER(1,22) = 0.001
                       XUNIF_Z0LITTER(1,23) = 0.001
                       XUNIF_Z0LITTER(1,24) = 0.001
                       XUNIF_Z0LITTER(1,25) = 0.001
                       XUNIF_Z0LITTER(1,26) = 0.001
                       XUNIF_Z0LITTER(1,27) = 0.001
                       XUNIF_Z0LITTER(1,28) = 0.001
                       XUNIF_Z0LITTER(1,29) = 0.001
                       XUNIF_Z0LITTER(1,30) = 0.001
                       XUNIF_Z0LITTER(1,31) = 0.001
                       XUNIF_Z0LITTER(1,32) = 0.001
                       XUNIF_Z0LITTER(1,33) = 0.001
                       XUNIF_Z0LITTER(1,34) = 0.001
                       XUNIF_Z0LITTER(1,35) = 0.001
                       XUNIF_Z0LITTER(1,36) = 0.001
                       ! depending on vegetation types and soil levels
                       XUNIF_ROOT_DEPTH      = 1.0
                       XUNIF_GROUND_DEPTH    = 10.0
                       XUNIF_ROOT_LIN        = 0.05
                       XUNIF_ROOT_EXTINCTION = 0.943
                       ! depending on vegetation types only
                       XUNIF_GMES(1)      = 0.001
                       XUNIF_BSLAI(1)     = 0.08
                       XUNIF_LAIMIN(1)    = 0.3
                       XUNIF_SEFOLD(1)    = 12960000.
                       XUNIF_GC(1)        = 0.00025
                       XUNIF_DMAX(1)      = 0.05
                       XUNIF_F2I(1)       = 0.3
                       XUNIF_RE25(1)      = 0.00000018
                       XUNIF_CE_NITRO(1)  = 5.56
                       XUNIF_CF_NITRO(1)  = 6.73
                       XUNIF_CNA_NITRO(1) = 1.3
                       ! depending on soil levels only
                       XUNIF_RSMIN(1)     = 40.
                       XUNIF_GAMMA(1)     = 0.04
                       XUNIF_RGL(1)       = 30.
                       XUNIF_WRMAX_CF(1)  = 0.2
                       XUNIF_CV(1)        = 0.00002
                       XUNIF_Z0_O_Z0H(1)  = 10.
/
&NAM_FRAC              LECOCLIMAP = .FALSE.,
                       XUNIF_SEA    = 0.,
                       XUNIF_WATER  = 0.,
                       XUNIF_TOWN   = 0.,
                       XUNIF_NATURE = 1.
/
&NAM_PGD_GRID          CGRID = 'LONLATVAL' 
/
&NAM_LONLATVAL
    XX = 5.77,
    XY = 45.3,
    XDX = 0.5,
    XDY = 0.5,
    NPOINTS = 1
/
&NAM_PGD_SCHEMES       CNATURE = 'ISBA  '    , 
                       CSEA    = 'SEAFLX'    , 
                       CTOWN   = 'TEB   '    , 
                       CWATER  = 'WATFLX' 
/
&NAM_ZS
    LIMP_ZS = .TRUE.  ,
    YZSFILETYPE = 'NETCDF' ,
    YZS = 'FORCING.nc'
    YSLOPE = 'FORCING.nc'
    YSLOPEFILETYPE='NETCDF'
/
&NAM_PREP_SURF_ATM 
                   NYEAR  = 1993,
                   NMONTH = 08,
                   NDAY   = 01,
                   XTIME  = 21600. 
/
&NAM_PREP_ISBA     XUNIF_HUG_SOIL = 0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
                   CFILE_TG="init_TG.nc",
                   CTYPE_TG="NETCDF",
                   NINFILES=20
/
&NAM_PREP_ISBA_SNOW    CSNOW = 'CRO',
                       NSNOW_LAYER = 50, 
                       LSNOW_FRAC_TOT = .TRUE.
/
&NAM_IO_OFFLINE        LPRINT  = .TRUE.,                       
                       CFORCING_FILETYPE =    'NETCDF'   ,
                       CSURF_FILETYPE =       'NC '   ,
                       CTIMESERIES_FILETYPE = 'NETCDF'   ,
                       NOUTPUT_NETCDF = 4 ,
                       LRESTART = .TRUE.                     ,
                       XTSTEP_OUTPUT = 86400.            ,
                       XTSTEP_SURF = 900.                ,
                       LWRITE_COORD = .TRUE.
/
&NAM_DIAG_SURFn        LSURF_BUDGET = .TRUE. ,
                       LRAD_BUDGET  = .TRUE. , 
                       N2M          = 0      ,
                       LCOEF        = .FALSE. ,
                       LSURF_VARS   = .FALSE. , 
                       LSURF_BUDGETC = .TRUE.
/
&NAM_DIAG_SURF_ATMn    LFRAC        = .FALSE. 
/
&NAM_DIAG_ISBAn        LPGD              = .TRUE. , 
                       LSURF_EVAP_BUDGET = .TRUE. , 
                       LSURF_MISC_BUDGET = .TRUE. ,
                       LPROSNOW          = .TRUE. ,
                       LVOLUMETRIC_SNOWLIQ = .TRUE.,
                       LWATER_BUDGET = .TRUE.
/
&NAM_DIAG_TEBn         LSURF_MISC_BUDGET = .FALSE. 
/
&NAM_SURF_ATM          LVERTSHIFT = .FALSE.,
                       LNOSOF = .TRUE.,
                       LSLOPE = .TRUE.
/
&NAM_ISBA_SNOWn
  CSNOWDRIFT='VI13'
  LSNOWDRIFT_SUBLIM= .FALSE.
  LSNOW_ABS_ZENITH= .FALSE.
  CSNOWMETAMO='B21'
  CSNOWRAD='B92'
/
&NAM_SURF_SNOW_CSTS
  XALBICE1=0.38
  XALBICE2=0.23
  XALBICE3=0.08
  XRHOTHRESHOLD_ICE=850.
  XZ0ICEZ0SNOW=10.
  XVAGING_GLACIER=900.
  XVAGING_NOGLACIER=60.
  X_RI_MAX=0.026
/
&NAM_WRITE_SURF_ATM
  LSPLIT_PATCH = .FALSE.
/
&NAM_WRITE_DIAG_SURFn
  LPROVAR_TO_DIAG = .TRUE.
  LSNOWDIMNC = .TRUE.
  LRESETCUMUL = .TRUE.
  LSELECT= .TRUE.
  CSELECT='time','ZS','aspect','slope','massif_num','station','TG1','WG1','WGI1','TG4',
'RAINF_ISBA','DRAIN_ISBA','RUNOFF_ISBA','TALB_ISBA','TS_ISBA',
'WSN_T_ISBA','DSN_T_ISBA','EVAP_ISBA','SNOMLT_ISBA',
'SD_1DY_ISBA','SD_3DY_ISBA','SD_5DY_ISBA','SD_7DY_ISBA','SWE_1DY_ISBA','SWE_3DY_ISBA','SWE_5DY_ISBA','SWE_7DY_ISBA',
'RAMSOND_ISBA','WET_TH_ISBA','REFRZTH_ISBA',
'RN_ISBA','LE_ISBA','H_ISBA','GFLUX_ISBA',
'SWD_ISBA','SWU_ISBA','LWD_ISBA','LWU_ISBA',
'NAT_LEV','AVA_TYP','ACC_LEV','DEP_HIG','DEP_MOD'
/
