 &NAM_COVER
   XRM_COVER=0.01,
   YCOVER='ECOCLIMAP_II_EUROP',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_DIAG_ISBAN
   LPGD=.TRUE.,
   LPROSNOW=.TRUE.,
   LSURF_EVAP_BUDGET=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
   LVOLUMETRIC_SNOWLIQ=.TRUE.,
   LWATER_BUDGET=.TRUE.,
 /
 &NAM_DIAG_SURFN
   LCOEF=.FALSE.,
   LRAD_BUDGET=.TRUE.,
   LSURF_BUDGET=.TRUE.,
   LSURF_BUDGETC=.TRUE.,
   LSURF_VARS=.FALSE.,
   N2M=0,
 /
 &NAM_DIAG_SURF_ATMN
   LFRAC=.FALSE.,
 /
 &NAM_DIAG_TEBN
   LSURF_MISC_BUDGET=.FALSE.,
 /
 &NAM_ECOCLIMAP2
   LCLIM_LAI=.TRUE.,
 /
 &NAM_FRAC
   LECOCLIMAP=.TRUE.,
   XUNIF_NATURE=1.,
   XUNIF_SEA=0.,
   XUNIF_TOWN=0.,
   XUNIF_WATER=0.,
 /
 &NAM_IGN
   CLAMBERT='L93',
   NCOLS=100,
   NROWS=100,
   XCELLSIZE=30,
   XX_LLCORNER=937750,
   XY_LLCORNER=6439000,
 /
 &NAM_IO_OFFLINE
   CFORCING_FILETYPE='NETCDF',
   CSURF_FILETYPE='NC ',
   CTIMESERIES_FILETYPE='XIOS  ',
   LDELAYEDSTART_NC=.TRUE.,
   LPRINT=.TRUE.,
   LRESTART=.TRUE.,
   LSHADOWS_OTHER=.TRUE.,
   LSHADOWS_SLOPE=.TRUE.,
   LWRITE_COORD=.TRUE.,
   LWRITE_TOPO=.TRUE.,
   NCOMPRESS_NETCDF=1,
   NDATESTOP=2018,4,1,21600,
   XTSTEP_OUTPUT=21600.,
   XTSTEP_SURF=900.,
 /
 &NAM_ISBA
   CISBA='DIF',
   CPHOTO='NON',
   NGROUND_LAYER=20,
   NPATCH=1,
   XSOILGRID=0.01,0.03,0.06,0.1,0.2,0.3,0.45,0.6,0.8,1.,1.25,1.5,2.,2.5,3.,4.,5.,6.5,8.,10.,
   XUNIF_RUNOFFB=0.5,
   YCLAY='CLAY_HWSD_MOY',
   YCLAYFILETYPE='DIRECT',
   YSAND='SAND_HWSD_MOY',
   YSANDFILETYPE='DIRECT',
 /
 &NAM_ISBAN
   CCPSURF='DRY',
   CDIFSFCOND='DEF ',
   CSCOND='PL98',
   CSNOWRES='RIL',
   CSOILFRZ='LWT',
   XCVHEATF=0.6,
 /
 &NAM_ISBA_SNOWN
   CPAPPUSSUBLI='SBSM',
   CSNOWDRIFT='NONE',
   CSNOWMETAMO='B21',
   CSNOWMOB='GM98',
   CSNOWPAPPUSERODEPO='DIV',
   CSNOWRAD='B92',
   LPAPPUDEBUG=.FALSE.,
   LPAPPULIMTFLUX=.TRUE.,
   LSNOWDRIFT_SUBLIM=.FALSE.,
   LSNOWPAPPUS=.TRUE.,
   LSNOW_ABS_ZENITH=.FALSE.,
 /
 &NAM_PGD_ARRANGE_COVER
   LTOWN_TO_ROCK=.TRUE.,
   LWATER_TO_NATURE=.TRUE.,
 /
 &NAM_PGD_GRID
   CGRID='IGN',
 /
 &NAM_PGD_SCHEMES
   CNATURE='ISBA  ',
   CSEA='NONE',
   CTOWN='NONE ',
   CWATER='NONE',
 /
 &NAM_PREP_ISBA
   CFILE_TG='init_TG.nc',
   CTYPE_TG='NETCDF',
   NINFILES=20,
   XUNIF_HUG_SOIL=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 /
 &NAM_PREP_ISBA_SNOW
   CSNOW='CRO',
   LSNOW_FRAC_TOT=.TRUE.,
   LSNOW_PREP_PERM=.FALSE.,
   NSNOW_LAYER=50,
 /
 &NAM_PREP_SURF_ATM
   NDAY=1,
   NMONTH=11,
   NYEAR=2018,
   XTIME=21600.,
 /
 &NAM_SGH_ISBAN
   CRUNOFF='DT92',
 /
 &NAM_SURF_ATM
   LNOSOF=.TRUE.,
   LSLOPE=.TRUE.,
   LVERTSHIFT=.FALSE.,
 /
 &NAM_SURF_SNOW_CSTS
   XALBICE1=0.38,
   XALBICE2=0.23,
   XALBICE3=0.08,
   XRHOTHRESHOLD_ICE=850.,
   XVAGING_GLACIER=900.,
   XVAGING_NOGLACIER=60.,
   XZ0ICEZ0SNOW=10.,
   X_RI_MAX=0.026,
 /
 &NAM_WRITE_DIAG_SURFN
   LPROVAR_TO_DIAG=.TRUE.,
   LRESETCUMUL=.TRUE.,
   LSELECT=.FALSE.,
   LSNOWDIMNC=.TRUE.,
 /
 &NAM_WRITE_SURF_ATM
   LSPLIT_PATCH=.FALSE.,
 /
 &NAM_ZS
   LIMP_ZS=.TRUE.,
   YSLOPE='FORCING.nc',
   YSLOPEFILETYPE='NETCDF',
   YZS='FORCING.nc',
   YZSFILETYPE='NETCDF',
 /
 &NAM_ZS_FILTER
   NZSFILTER=0,
 /
