&NAM_SWITCHES_INT
    LMULTIINPUT = .TRUE.,
    LMULTIOUTPUT = .FALSE.
/
&NAM_FILENAMES_SINGLE_IN
    HFILEIN = 'PRO_2020092706_2020092806_zeroslope_alps.nc',
    HGRIDIN = 'ALPS.nc'
/
&NAM_FILENAMES_SINGLE_OUT
    HFILEOUT = 'output.nc'
/
&NAM_MULTIIN_SETTING
    NNUMBER_INPUT_GRIDS = 3
/
&NAM_FILENAMES_MULTI_IN
    HFILESIN = "PRO_2020092706_2020092806_zeroslope_alps.nc", "PRO_2020092706_2020092806_zeroslope_cor.nc", "PRO_2020092706_2020092806_zeroslope_pyr.nc"
    HGRIDSIN = "ALPS.nc", "CORSE.nc", "PYRENNES.nc"
/
&OTHER_STUFF
/