15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r alp > cron_alp_ana1.out 2>&1
15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r pyr > cron_pyr_ana1.out 2>&1
15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r cor > cron_cor_ana1.out 2>&1
15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r vog > cron_vog_ana1.out 2>&1
15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r jur > cron_jur_ana1.out 2>&1
15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r mac > cron_mac_ana1.out 2>&1
15 04 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r postes > cron_postes_ana1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r alp > cron_alp_for1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r pyr > cron_pyr_for1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r cor > cron_cor_for1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r vog > cron_vog_for1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r jur > cron_jur_for1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r mac > cron_mac_for1.out 2>&1
00 05 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r postes > cron_postes_for1.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r alp > cron_alp_ana2.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r pyr > cron_pyr_ana2.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r cor > cron_cor_ana2.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r vog > cron_vog_ana2.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r jur > cron_jur_ana2.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r mac > cron_mac_ana2.out 2>&1
00 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r postes > cron_postes_ana2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r alp > cron_alp_for2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r pyr > cron_pyr_for2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r cor > cron_cor_for2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r vog > cron_vog_for2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r jur > cron_jur_for2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r mac > cron_mac_for2.out 2>&1
20 07 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r postes > cron_postes_for2.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r alp > cron_alp_ana3.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r pyr > cron_pyr_ana3.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r cor > cron_cor_ana3.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r vog > cron_vog_ana3.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r jur > cron_jur_ana3.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r mac > cron_mac_ana3.out 2>&1
00 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r postes > cron_postes_ana3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r alp > cron_alp_for3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r pyr> cron_pyr_for3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r cor > cron_cor_for3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r vog > cron_vog_for3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r jur > cron_jur_for3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r mac > cron_mac_for3.out 2>&1
20 10 * * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev --forecast -r postes > cron_postes_for3.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r alp --monthlyreanalysis > cron_alp_monthly.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r pyr --monthlyreanalysis > cron_pyr_monthly.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r cor --monthlyreanalysis > cron_cor_monthly.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r vog --monthlyreanalysis > cron_vog_monthly.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r jur --monthlyreanalysis > cron_jur_monthly.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r mac --monthlyreanalysis > cron_mac_monthly.out 2>&1
01 21 22 * * . ~/.bash_profile ; export WORKDIR=/scratch/work/`whoami` ; module load python/3.7.6nomkl ; python $HOME/snowtools_git/snowtools/tasks/s2m_command.py --oper --dev -r postes --monthlyreanalysis > cron_postes_monthly.out 2>&1
