[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
qos               = mto
mem               = 247000
extrapythonpath   = epygram, snowtools

domains            = alp
block              = guess
#cycle              = cen01_cen@s2m-op2.06
cycle              = cen01_cen@s2m-op2.07
arpege_geometry    = glob025
pearp_geometry     = euroc25
cumul              = 6
model              = safran
namespace_in       = vortex.cache.fr
namespace_out      = vortex.multi.fr
source_app         = arpege
deterministic_conf = 4dvarfr
eps_conf           = pearp
ana_terms          = 0-24-6
prv_terms          = 0-108-3
pearp_members      = 0-34-1
members            = 0-39-1
guess_block        = guess
bdpe_id            = dict(alp:14174 pyr:14173 cor:14172)
bdpe_id_nebul      = dict(alp:11968 pyr:11969 cor:11970)
num_bdpe_initrea   = dict(oper:15032 dble:15032 mirr:43)
soprano_target     = dict(oper:piccolo-sine dble:piccolo-int-sine test:piccolo-int-sine mirr:piccolo-int-sine)
soprano_host       = dict(oper:piccolo-sine dble:piccolo-sine mirr:piccolo-int-sine)
xpid = oper
xpid_gad = oper
forcingid = oper 

[anasurf_s2mpos]
geometry     = postes
nproc        = 120
ntasks       = 120
nnodes       = 1
openmp       = 1
threshold    = 400
nmembers     = 35
previ        = False
cutoff       = assim
num_bdpe_prep = dict(oper:14494 dble:43)
num_bdpe_pro  = dict(oper:14498 dble:14498)
num_bdpe_for  = dict(oper:14502 dble:14502)


[prvsurf_s2mpos]
geometry     = postes
nproc        = 120
ntasks       = 120
nnodes       = 1
openmp       = 1
threshold    = -999
nmembers     = 35
previ        = True
cutoff       = production
num_bdpe_prep = dict(oper:14213 dble:43)
num_bdpe_pro  = dict(oper:14216 dble:14216)
num_bdpe_for  = dict(oper:14219 dble:14219)
num_bdpe_postproc = dict(oper:15035 dble:43 mirr:43)

[extractreana_s2mpos]
refill             = True
mem                = 62000
nproc              = 1
ntasks             = 1
openmp             = 1
nnodes             = 1
previ              = False
cutoff             = assim
nmembers           = 35
geometry           = postes

[reanalyse_s2mpos]
nproc        = 80
ntasks       = 80
nnodes       = 1
openmp       = 1
threshold    = 400
nmembers     = 35
geometry     = postes
previ        = False
cutoff       = assim
