[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
nproc             = 120
ntasks            = 120
openmp            = 1
nnodes            = 1
time              = 0:20:00
default_uenv      = uenv:cen.10@CONST_CEN
uenv              = uenv:cen.10@CONST_CEN
namespace         = vortex.multi.fr
namelist_surfex   = 'OPTIONS.nam'
#mail_to          = matthieu.vernay@meteo.fr
#loadedjaplugins  = rd_mail_setup
#extrapythonpath  = epygram

# Job = file name
[make_precipitation]
time              = 0:05:00
xpid_tpw          = ExtractionBDAP@vernaym
geometry_tpw      = FRANGP0025

# Task = class tag (name.lower by convention)
[precipitation]

[make_forcing]
info              = Task to generate a proper FORCING file with meteorological variables coming from different experiments / applications
time              = 0:05:00
xpid_safran       = safran@vernaym

[surfex_mpi]
info              = Task to launch SURFEX's OFFLINE executable with an MPI parallelisation over the simulation domain and ensure the generation of a PREP file if necessary
time              = 0:45:00

[offlinempi]
info              = Base Task to launch SURFEX's OFFLINE executable with an MPI parallelisation over the simulation domain

[forcing]

[prep]



