[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
nproc             = 120
ntasks            = 120
openmp            = 1
nnodes            = 1
default_uenv      = uenv:cen.10@CONST_CEN
uenv              = uenv:cen.10@CONST_CEN
namespace         = vortex.multi.fr
#mail_to          = matthieu.vernay@meteo.fr
#loadedjaplugins  = rd_mail_setup
#extrapythonpath  = epygram

# Job = file name
[make_precipitation]
time              = 0:05:00
xpid_tpw          = ExtractionBDAP@vernaym
geometry_tpw      = FRANGP0025

# Task = class tag (name.lower by convention)
[precipitation]

[make_forcing]
time              = 0:05:00
xpid_safran       = safran@vernaym

[forcing]

[prep]

