[Lautaret]
info       = Single point
kind       = unstructured
area       = lautaret

[SinglePoint]
info       = Single point
kind       = unstructured
# WARNING : area is used as "vconf" to construct the file's path
area       = SinglePoint


#R
#R Gridded geometry for EDELWEISS
#R ------------------------------
#R

[GrandesRousses1km]
info       = 1 km lat/lon regular grid
kind       = lonlat
area       = GrandesRousses1km
resolution = 0.01
lon0       = 5.81
lat0       = 44.79
nlon       = 89
nlat       = 66

[eaudolle1km]
info       = 1 km lat/lon regular grid
kind       = lonlat
area       = eaudolle1km
resolution = 0.01
lon0       = 5.61
lat0       = 44.59
nlon       = 150
nlat       = 106

[GrandesRousses250m]
info       = 250 m lat/lon regular grid
kind       = lonlat
area       = GrandesRousses250m

[Alp1km]
info       = 250 m lat/lon regular grid
kind       = lonlat
area       = Alp1km

[Lautaret250m]
info       = Pleiades observations 2018
kind       = lonlat
area       = Lautaret250m

[Huez250m]
info       = Pleiades observations 2019 and 2020
kind       = lonlat
area       = Huez250m

[France25m]
info       = Digital Elevation Model over France at 25m resolution
kind       = lonlat
area       = France25m

[GrandesRousses25m]
info       = Digital Elevation Model over France at 25m resolution
kind       = lonlat
area       = France25m

################################################################
#                 USER-SPECIFIC GEOMETRIES
################################################################

#
# Ange's geometries
# -----------------
#
[grandesrousses250]
info    = geometrie du cas test SnowPappus
kind    = projected
resolution = 0.250
area    = grandesrousses250

[grandesrousses250customwind]
info = geometrie du cas test Snowpappus avec une interpoler safran uniformise au grandes rousses sur tous les autres massifs
kind = projected
resolution = 0.250
area = grandesrousses250customwind
runit = km

[grandesrousses250reduced]
info = geometrie du cas test snowpappus sous massif unique grandes rousses et sans les sommets de la meije (bug safran)
kind = projected
resolution = 0.250
area = grandesrousses250reduced
runit = km

[grandesrousses250louissafran]
info = geometrie du cas test snowpappus avec les vents de louis et l'interpolation lineaire de Safran (uniformisation du domaine a grandesrousses uniquement) 14/11/2022 detection d'une erreur dans UREF des forcages correction dans GR250LS
kind = projected
resolution = 0.250
area = grandesrousses250louissafran
runit = km

[gr250ls]
info = geometrie du cas test snowpappus avec les vents de louis et l'interpolation lineaire de Safran (uniformisation du domaine a grandesrousses uniquement) avec la correction de hauteur de UREF dans les forcages
kind = projected
resolution = 0.250
area = gr250ls
runit = km


[grandesrousses30louissafran]
info = zone a  30 m autour de grand rousses
kind = projected
resolution = 0.030
area = grandesrousses30louissafran
runit = km

[grandesrousses200louissafran]
info = zone a  200 m domaine different du 250m
kind = projected
resolution = 0.200
area = grandesrousses200louissafran
runit = km

[grandesrousses125louissafran]
info = zone a  125 m
kind = projected
resolution = 0.125
area = grandesrousses125louissafran
runit = km

[grandesrousses100louissafran]
info = zone a  100 m domaine different du 250 m
kind = projected
resolution = 0.100
area = grandesrousses100louissafran
runit = km

[lautaret30louissafran]
info = zone du lautaret a 30 m
kind = projected
resolution = 0.030
area = lautaret30louissafran
runit = km

[testgrandesrousses250louissafran]
info = geometrie du cas test snowpappus avec les vents de louis et l'interpolation lineaire de Safran (uniformisation du domaine a grandesrousses uniquement)
kind = projected
resolution = 0.250
area = testgrandesrousses250louissafran
runit = km

[grandesroussesfull30louissafran]
info = zone a  30 m sur le domaine entier
kind = projected
resolution = 0.030
area = grandesroussesfull30louissafran
runit = km

[fullalpes]
info = zone retangulaire a 250m comprenant le domaine total des alpes francais
kind = projected
resolution = 0.250
area = fullalpes
runit = km

[snowslide]
info = zone de 10x10 pour tester snowslide
kind = projected
resolution = 0.250
area = snowslide
runit = km
