[Lautaret]
info       = Single point
kind       = unstructured
area       = lautaret

[SinglePoint]
info       = Single point
kind       = unstructured
# WARNING : area is used as "vconf" to construct the file's path
area       = SinglePoint


#R
#R Gridded geometry for EDELWEISS
#R ------------------------------
#R

[GrandesRousses1km]
info       = 1 km lat/lon regular grid
kind       = lonlat
area       = GrandesRousses1km
resolution = 0.01
lon0       = 5.81
lat0       = 44.79
nlon       = 89
nlat       = 66

[GrandesRousses250m]
info       = 250 m lat/lon regular grid
kind       = lonlat
area       = GrandesRousses250m

[Lautaret250m]
info       = Pleiades observations 2018
kind       = lonlat
area       = Lautaret250m

[Huez250m]
info       = Pleiades observations 2019 and 2020
kind       = lonlat
area       = Huez250m

################################################################
#                 USER-SPECIFIC GEOMETRIES			 #
################################################################

#
# Ange's geometries
# -----------------
#

[gr250ls]
info = geometrie du cas test SnowPappus et du papier TC, les vents de louis et l`interpolation lineaire de Safran (uniformisation du domaine a grandesrousses uniquement) avec la correction de hauteur de UREF dans les forcages.
kind = projected
resolution = 0.250
area = gr250ls
runit = km

[grandesroussesfull30louissafran]
info = Domaine Grandes Rousses a 30 m de resolution
kind = projected
resolution = 0.030
area = grandesroussesfull30louissafran
runit = km

[fullalpes]
info = zone retangulaire de 250m resoltion comprenant l`ensemble des massif des alpes francais
kind = projected
resolution = 0.250
area = fullalpes
runit = km

[massif_40]
info = 'TEMPORARY GEOMETRY FOR EXTRACT_MASSIF TESTS'
kind = unstructured
