[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
creator_email      = s2m.reanalysis@meteo.fr
publisher_url      = https://www.umr-cnrm.fr/spip.php?rubrique85
publisher_email    = s2m.reanalysis@meteo.fr
creator_url        = https://www.umr-cnrm.fr/spip.php?rubrique85
snowtools_tag      = s2m_reanalysis_2020.2
vortex_tag         = s2m_reanalysis_2020.3
self.references = 'https://doi.org/10.1175/2008JAMC1808.1;https://doi.org/10.1175/2009JAMC1810.1;new reference to come in 2020'

[GlobalAttributesReanalysis]

[GlobalAttributesOper]

[StandardSAFRANetMET]

[StandardSAFRAN]
snowtools_tag      = safran_reanalysis_2024.10.31
safran_tag         = reanalysis_2020
vortex_tag         = safran_reanalysis_2020.3
uenv               = uenv:safran.reanalysis.2024.10.31@vernaym
#snowtools_tag      = reanalysis_era5_no_assim_2024.10.15
#vortex_tag         = reanalysis_era5_no_assim_2024.10.15
#uenv               = uenv:s2m.reanalysis2023.era5.2@vernaym

[StandardCDP]

[StandardPROSNOW]

[StandardCROCUS]
surfex_tag = s2m_reanalysis_2020.2

