[DEFAULT]
python            = /opt/softs/anaconda3/envs/Py37nomkl/bin/python
nproc              = 120
ntasks             = 120
openmp             = 1 
nnodes             = 1
domains            = alp27_flat,pyr24_flat,cor2_flat,mac11_flat,jur4_flat,vog3_flat
geometry           = dict(alp:alp27_flat pyr:pyr24_flat cor:cor2_flat mac:mac11_flat vog:vog3_flat jur:jur4_flat)
guess_block        = guess
# 2022 oper chain reforecast :
# Reforecast + dble chain up to 29/06/2022 :
#guess_xpid         = dble2021@mf-reforecast
# Oper chain after 29/06/2022 :
guess_xpid         = oper
#members            = 0-35-1
# GMAP 2022 reforecast :
# 20000301 --> 20020301
#guess_xpid         = dict(6:GDML@rieutordt 18:GDMK@rieutordt)
# 20020301 --> 20040301
#guess_xpid         = dict(6:GDMJ@rieutordt 18:GDMI@rieutordt)
# 20040301 --> 20060301
#guess_xpid         = dict(6:GDM6@rieutordt 18:GDM7@rieutordt)
# 20060301 --> 20080301
#guess_xpid         = dict(6:GDM4@rieutordt 18:GDM3@rieutordt)
# 20080301 --> 20100301
#guess_xpid         = dict(6:GDLY@rieutordt 18:GDLX@rieutordt)
# 20100301 --> 20120301
#guess_xpid         = dict(6:GDLR@rieutordt 18:GDLQ@rieutordt)
# 20120301 --> 20140301
#guess_xpid         = dict(6:GDL1@rieutordt 18:GDL2@rieutordt)
# 20140301 --> 20160301
#guess_xpid         = dict(6:GDKF@rieutordt 18:GDKG@rieutordt)
# 20160301 --> 20180301
#guess_xpid         = dict(6:GDJ5@rieutordt 18:GDJ6@rieutordt)
# 20180301 --> 20200301
#guess_xpid         = dict(6:GDJ2@rieutordt 18:GDJ1@rieutordt)
# 20200301 --> 20220301
#guess_xpid         = dict(6:GG08@rieutordt 18:GG09@rieutordt)
#pearp_members      = 0-9-1
#xpid               = reforecast2022@vernaym
# Only 10 members in GMAP reforecast
members            = 0-10-1
cycle              = uenv:s2m.reforecast.chaine_oper_2022.4@vernaym
pearp_geometry     = eurat01
arpege_geometry    = eurat01
cumul              = 6
model              = safran
namespace          = vortex.multi.fr
source_app         = arpege
eps_conf           = pearp
arpege_conf        = 4dvarfr
prv_terms          = 6-102-3
#prv_terms          = 0-108-3
cutoff             = production
previ              = True
# refill=True save the downloaded files on the inline cache for re-use
#refill             = True 

[prepsafran_reforecast]

[rfc_saf_d2021]

[safran_reforecast]
